SITE_TITLE=HackersBuenos
SITE_URL=https://hackersbuenos.com
SITE_DOMAIN=hackersbuenos.com
GRADIENT_A=232, 121, 249, 0.3
GRADIENT_B=162, 28, 175, 0.09
GRADIENT_C=74, 4, 78, 0
COLOR=cyan
LOGO_PATH=/branding/hackersbuenos-logo.svg
LANDING_DESCRIPTION="Meet our proactive services. From security audits to collaborative bug hunting. Whether you're an individual or a critical business, we have a tailored solution for you."
LANDING_TITLE_A=We find security issues
LANDING_TITLE_B=before criminals do.